{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MudListings_Dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "MudListings.Dev",
    "Audience": "MudListings.Dev",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Mssp": {
    "PollingIntervalMinutes": 5,
    "ConnectionTimeoutSeconds": 10,
    "MaxConcurrentPolls": 10,
    "FailuresBeforeOffline": 3
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  }
}
